src/main/resources/postman/SocialMeli.postman_collection.json (before)
{
	"info": {
		"_postman_id": "8a5e7ca4-1e60-44fe-8c11-b2ba0527ec9a",
		"name": "SocialMeli",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "40549324"
	},
	"item": [
		{
			"name": "UH 1: Follow",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"url": {
					"raw": "localhost:8080/users/2/follow/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"2",
						"follow",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "UH 2: contador follow vendedor",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/users/1/followers/count",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"1",
						"followers",
						"count"
					]
				}
			},
			"response": []
		},
		{
			"name": "UH 3: Obtener usuario que siguen a un vendedor",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/1/followers/list",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"1",
						"followers",
						"list"
					]
				}
			},
			"response": []
		},
		{
			"name": "UH4 : A quien sigo?",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/users/1/followed/list",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"1",
						"followed",
						"list"
					]
				}
			},
			"response": []
		},
		{
			"name": "UH 5: Crear post",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"user_id\": 1,\n    \"date\": \"21-01-2025\",\n    \"product\": {\n        \"id\": 1,\n        \"name\": \"Laptop Dell\",\n        \"type\": \"compu\",\n        \"brand\": \"Racer\",\n        \"color\": \"Red & Black\",\n        \"notes\": \"Special Edition\"\n    },\n    \"category\": 100,\n    \"price\": 1500.50\n\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/products/post",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"products",
						"post"
					]
				}
			},
			"response": []
		},
		{
			"name": "UH 6: obtiene post ultimas 2 semanas",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/products/followed/1/list",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"products",
						"followed",
						"1",
						"list"
					]
				}
			},
			"response": []
		},
		{
			"name": "UH 7: unFollow",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"url": {
					"raw": "localhost:8080/users/1/unfollow/2",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"1",
						"unfollow",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "UH 8: ordena alfabeticamente",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/1/followers/list?order=name_asc",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"1",
						"followers",
						"list"
					],
					"query": [
						{
							"key": "order",
							"value": "name_asc"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "UH 9: ordenamiento asc/desc",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/products/followed/1/list?order=date_desc",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"products",
						"followed",
						"1",
						"list"
					],
					"query": [
						{
							"key": "order",
							"value": "date_desc"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "UH 10: Crear post con promo",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"user_id\": 2,\n    \"date\": \"21-01-2025\",\n    \"product\": {\n        \"id\": 1,\n        \"name\": \"Silla Gamer\",\n        \"type\": \"Gamer\",\n        \"brand\": \"Racer\",\n        \"color\": \"Red & Black\",\n        \"notes\": \"Special Edition\"\n    },\n    \"category\": 100,\n    \"price\": 1500.50,\n    \"has_promo\": true,\n    \"discount\": 0.25\n\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/products/promo-post",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"products",
						"promo-post"
					]
				}
			},
			"response": []
		},
		{
			"name": "UH 11: Contador de productos en promocion",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/products/promo-post/count?user_id=1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"products",
						"promo-post",
						"count"
					],
					"query": [
						{
							"key": "user_id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "UH 12: Filtro por nombre y rango de precios de productos",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/products/Laptop Dell/price/800/2000",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"products",
						"Laptop Dell",
						"price",
						"800",
						"2000"
					]
				}
			},
			"response": []
		},
		{
			"name": "UH 13: Vendedores más populares",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/users/followers/most-popular",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"followers",
						"most-popular"
					]
				}
			},
			"response": []
		},
		{
			"name": "UH 14: Post en promocion filtrado por descuento",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/products/promo-post/discount-range?initialValue=10&finalValue=20",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"products",
						"promo-post",
						"discount-range"
					],
					"query": [
						{
							"key": "initialValue",
							"value": "10"
						},
						{
							"key": "finalValue",
							"value": "20"
						}
					]
				}
			},
			"response": []
		}
	]
}

src/main/resources/postman/SocialMeli.postman_collection.json (after)
{
	"info": {
		"_postman_id": "8a5e7ca4-1e60-44fe-8c11-b2ba0527ec9a",
		"name": "SocialMeli",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "40549324"
	},
	"item": [
		{
			"name": "UH 1: Follow",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"url": {
					"raw": "localhost:8080/users/2/follow/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"2",
						"follow",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "UH 2: contador follow vendedor",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/users/1/followers/count",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"1",
						"followers",
						"count"
					]
				}
			},
			"response": []
		},
		{
			"name": "UH 3: Obtener usuario que siguen a un vendedor",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/1/followers/list",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"1",
						"followers",
						"list"
					]
				}
			},
			"response": []
		},
		{
			"name": "UH4 : A quien sigo?",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/users/1/followed/list",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"1",
						"followed",
						"list"
					]
				}
			},
			"response": []
		},
		{
			"name": "UH 5: Crear post",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"user_id\": 1,\n    \"date\": \"21-01-2025\",\n    \"product\": {\n        \"id\": 1,\n        \"name\": \"Laptop Dell\",\n        \"type\": \"compu\",\n        \"brand\": \"Racer\",\n        \"color\": \"Red\",\n        \"notes\": \"Special Edition\"\n    },\n    \"category\": 100,\n    \"price\": 1500.50\n\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/products/post",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"products",
						"post"
					]
				}
			},
			"response": []
		},
		{
			"name": "UH 6: obtiene post ultimas 2 semanas",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/products/followed/1/list",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"products",
						"followed",
						"1",
						"list"
					]
				}
			},
			"response": []
		},
		{
			"name": "UH 7: unFollow",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"url": {
					"raw": "localhost:8080/users/1/unfollow/2",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"1",
						"unfollow",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "UH 8: ordena alfabeticamente",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/1/followers/list?order=name_asc",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"1",
						"followers",
						"list"
					],
					"query": [
						{
							"key": "order",
							"value": "name_asc"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "UH 9: ordenamiento asc/desc",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/products/followed/1/list?order=date_desc",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"products",
						"followed",
						"1",
						"list"
					],
					"query": [
						{
							"key": "order",
							"value": "date_desc"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "UH 10: Crear post con promo",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"user_id\": 2,\n    \"date\": \"21-01-2025\",\n    \"product\": {\n        \"id\": 1,\n        \"name\": \"Silla Gamer\",\n        \"type\": \"Gamer\",\n        \"brand\": \"Racer\",\n        \"color\": \"Red\",\n        \"notes\": \"Special Edition\"\n    },\n    \"category\": 100,\n    \"price\": 1500.50,\n    \"has_promo\": true,\n    \"discount\": 0.25\n\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/products/promo-post",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"products",
						"promo-post"
					]
				}
			},
			"response": []
		},
		{
			"name": "UH 11: Contador de productos en promocion",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/products/promo-post/count?user_id=1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"products",
						"promo-post",
						"count"
					],
					"query": [
						{
							"key": "user_id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "UH 12: Filtro por nombre y rango de precios de productos",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/products/Laptop Dell/price/800/2000",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"products",
						"Laptop Dell",
						"price",
						"800",
						"2000"
					]
				}
			},
			"response": []
		},
		{
			"name": "UH 13: Vendedores más populares",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/users/followers/most-popular",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"followers",
						"most-popular"
					]
				}
			},
			"response": []
		},
		{
			"name": "UH 14: Post en promocion filtrado por descuento",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/products/promo-post/discount-range?initialValue=10&finalValue=20",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"products",
						"promo-post",
						"discount-range"
					],
					"query": [
						{
							"key": "initialValue",
							"value": "10"
						},
						{
							"key": "finalValue",
							"value": "20"
						}
					]
				}
			},
			"response": []
		}
	]
}

src/main/resources/postman/SocialMeli.postman_collection.json (diff)
@@ -113,7 +113,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n    \"user_id\": 1,\n    \"date\": \"21-01-2025\",\n    \"product\": {\n        \"id\": 1,\n        \"name\": \"Laptop Dell\",\n        \"type\": \"compu\",\n        \"brand\": \"Racer\",\n        \"color\": \"Red & Black\",\n        \"notes\": \"Special Edition\"\n    },\n    \"category\": 100,\n    \"price\": 1500.50\n\n}",
+					"raw": "{\n    \"user_id\": 1,\n    \"date\": \"21-01-2025\",\n    \"product\": {\n        \"id\": 1,\n        \"name\": \"Laptop Dell\",\n        \"type\": \"compu\",\n        \"brand\": \"Racer\",\n        \"color\": \"Red\",\n        \"notes\": \"Special Edition\"\n    },\n    \"category\": 100,\n    \"price\": 1500.50\n\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -254,7 +254,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n    \"user_id\": 2,\n    \"date\": \"21-01-2025\",\n    \"product\": {\n        \"id\": 1,\n        \"name\": \"Silla Gamer\",\n        \"type\": \"Gamer\",\n        \"brand\": \"Racer\",\n        \"color\": \"Red & Black\",\n        \"notes\": \"Special Edition\"\n    },\n    \"category\": 100,\n    \"price\": 1500.50,\n    \"has_promo\": true,\n    \"discount\": 0.25\n\n}",
+					"raw": "{\n    \"user_id\": 2,\n    \"date\": \"21-01-2025\",\n    \"product\": {\n        \"id\": 1,\n        \"name\": \"Silla Gamer\",\n        \"type\": \"Gamer\",\n        \"brand\": \"Racer\",\n        \"color\": \"Red\",\n        \"notes\": \"Special Edition\"\n    },\n    \"category\": 100,\n    \"price\": 1500.50,\n    \"has_promo\": true,\n    \"discount\": 0.25\n\n}",
 					"options": {
 						"raw": {
 							"language": "json"
